# BucharestEnglishBookClub

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebc/android/bucharestenglishbookclub/: AboutActivity.java  Event.java  EventAdapter.java  FutureEventsActivity.java  MainActivity.java  PastEventsActivity.java  PastReading.java  PastReadingsActivity.java  ProposeActivity.java  RVPastReadingsAdapter.java  SupportActivity.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_past_readings.xml  activity_support.xml  activity_test.xml  event_item.xml  future_events_activity.xml  item_past_reading.xml  past_events_activity.xml  propose_activity.xml
app/src/main/res/menu/: activity_past_readings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
