<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Iulian Pralea on 9/10/19 9:27 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/10/19 9:27 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/support_message"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingBottom="16dp"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

</LinearLayout>