<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Iulian Pralea on 8/27/19 10:35 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 8/27/19 10:35 AM
  ~  */
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_past_events"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:id="@+id/empty_view_past_events"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/loading_spinner1"
        style="@style/Widget.AppCompat.ProgressBar"/>


</RelativeLayout>